@import '~@/styles/responsive.less';
@import '~@/styles/modules/resets.less';

.normalize();
@import '~@/styles/flexboxgrid/flexboxgrid.less';

:root {
  --reach-dialog: 1;
  --reach-menu-button: 1;
}
// @import '~@/styles/bootstrap-grid.css';

body {
  background-color: #0d0d0d;
}
