// BEM命名
@import "~@/styles/responsive.less";

.home__title--common {
  text-align: center;
}

.home__modal-wrap {
  width: 323px;
  height: 300px;

  &.mobile {
    width: 423px;
    height: 400px;
  }
  &--m {
    font-size: 32px;
  }
  .media-phone({
    width: 123px;
  });
}
