@color: #55657e;
@bg: #0f151f;

.loader-warper {
  height: calc(100vh - 70px);
}

.loader {
  font-size: 10px;
  margin: 20px auto;
  text-indent: -9999em;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background: @color;
  background: linear-gradient(to right, @color 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  animation: load3 0.8s infinite linear;
  transform: translateZ(0);

  position: fixed;
  z-index: 3;
  left: 50%;
  margin-left: -1.5em;
  top: 70px;
}
.loader:before {
  width: 50%;
  height: 50%;
  background: @color;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: @bg;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
